# vm.yaml
---
- hosts: wordpress-server
  become: yes
  roles:
      #- user-creation
      #- local-config
    - webservers
  #- hosts: reverse-proxy
  #  become: yes 
  #  roles:
  #    - reverse-proxy


      


